﻿*{
    margin:0px;
    padding:0px;
    border:0px;
}
a{
    text-align:center;
}

a:hover{
    text-decoration:none;
}
#brand-icon {
    width: 26px;
    height: 26px;
}
#topline {
    width:100%;
    height:2px;
    background-color:blue;
}
.container{
    margin:0 auto !important;
    padding:0 !important;

}

#maindiv{
    background-color:white;
    background:linear-gradient(whitesmoke,rgb(220,220,220));
    border-radius:3px;
    padding:5px !important;
    box-shadow:2px 2px 9px 3px black;

}
    
 body {
    background-image: url(../images/background2.jpeg);
}
.divstyle{
    border:1px solid rgb(220,200,200);
    border-radius:2px;
    background-color:whitesmoke;
}
.div-header{
    color:rgb(0,0,200);
    margin-left:10px;
    font-size:17px;
}
.hr{
    color:green;
    border:1px solid;
    margin-top:8px;
    border-radius:15px;
    margin-bottom:8px;
    width:100%;
}
#newsPartial{
    padding-top:10px;
    padding-left:8px;
    padding-right:8px;
}

#newsPartial img{
    border-radius:45px;
    border:1px solid rgb(200,200,20);

}
#newsPartial a{
    color:black;

}
#newsPartial a:hover{
    color:green;
}
.minihr{
    border-radius:8px;
    margin-left:15px;
    margin-right:15px;
    margin-top:6px;
    margin-bottom:6px;
    height:1px;
    background-color:rgb(200,200,255);
}
.SpanNews{
    margin-right:10px;
    font-size:14px;
    color:black;
}
#right-panel-lastnews{
    margin-bottom:10px;
}
#MainLastBook{
    background-color:white;
    border-radius:2px;
    border:1px solid rgb(220,200,200);
    margin-bottom:15px;
    font-size:14px;
}
.hr_underimage{
    color:gray;
    height:1px;
    background-color:gray;
    margin-top:8px;
    border-radius:15px;
    margin-bottom:8px;
    width:90%;

}
#OwlLastBook{
    direction:ltr;
    padding-left:30px;
}
#OwlLastBook img{
    width:160px;
    height:180px;
    box-shadow:2px 2px 5px 1px black;
    margin-bottom:7px;

}
#OwlLastBook a{
    color:black;
    text-align:center;

}
#OwlLastBook a:hover{
    color:blue;
}
#moreviwer{
    background-color:white;
    border-radius:2px;
    border:1px solid rgb(220,220,200);
    margin-bottom:15px;

}
#moreviwer img{
    width:180px;
    height:200px;
    box-shadow:2px 2px 5px 1px black;
    margin-bottom:7px;
    
}
#moreviwer a{
    color:black;
    text-align:center;

}
#moreviwer a:hover{
    color:blue;
}
.imgposi{
    margin-bottom:12px;
}
#ShowAddUser{
    margin-bottom:10px;
}